<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easton Steffen's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./digitalMedia.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
  </head>
  <body>
    <div class="topnav">
      <a href="./index.html"><img src="/images/icons/homeIcon.png" id="houseIcon"></a>
      <a href="./code.html">Code</a>
      <a href="./webDesign.html">Web Design</a>
      <a href="./digitalMedia.html">Digital Media</a>
      <a href="./art.html">Art</a>
      <a href="./volunteering.html">Volunteering</a>
      <a href="./workExperience.html">Experience & Resume</a>
    </div>
    
    <section class="Banner">
      <div class="BannerText" >
        <h2>Digital Media</h2>
        <p>Here is all of my digital media work</p>
      </div>
      <div id="bannerImage">
        <img src="/images/banner/digitalMediaBanner.jpg" alt="">
      </div>
    </section>
    
    <section class="introParagraph">
      <p>Here are some of my digital media projects. From video work to journalism, I have done a lot of different things that one would classify as "digital media" So here is a list of some of them. </p>
    </section> 

   <section class="ProjectBox">
      <h3>Wind Cave Project</h3>
      <h4>UNI Chemistry</h4> 
      <h5>May 2023 - December 2024 </h5>
      <h4>Position: Videographer</h4>
      <p>Over the summer of 2023 I went with a UNI Chemistry group to record their research in caves. I spent a lot of hours underground. When I was not underground filming I was editing videos. I created 2 videos during this time. One won a merit award from the National Spelogical Society.</p>
      <a href="">Link to project!</a>
      <div class="BlogPost">
        <img src="/images/digitalMedia/windCaveWithCamera.JPG" alt="image of project">
        <p class="Date">June 28, 2023</p>
        <p>This is me in Wind Cave at Wind Cave National Park! This is what my setup looked like.</p>
      </div>
      <div class="BlogPost">
        <img src="/images/digitalMedia/windCaveFigure8Room.JPG" alt="image of project">
        <p class="Date">June 21, 2023</p>
        <p>This is me in the Figure 8 room in Wind Cave. This was from our longest crawl of the trips!</p>
      </div>
      <div class="BlogPost">
        <img src="/images/digitalMedia/windCaveInterviewBTS.JPG" alt="image of project">
        <p class="Date">June 29, 2023</p>
        <p>This is Ethan Ahrens and I when we were filming interviews during my first summer on the project.</p>
      </div>
      <div class="BlogPost">
        <img src="/images/digitalMedia/windCaveZebraUV.JPG" alt="image of project">
        <p class="Date">June 24, 2023</p>
        <p>This is a picture of the zebra calcites under ultra violet light. It's so pretty!</p>
      </div>
      <div class="BlogPost">
        <img src="/images/digitalMedia/windCaveGroup2024.JPG" alt="image of project">
        <p class="Date">June 20, 2024</p>
        <p>This the group I was with for my 2nd summer! From left to right: Jacque, Zach, Jordan, Ryder, me, and Celia.</p>
      </div>
    </section>

    <section class="ProjectBox">
      <h3>Human Interest Story</h3>
      <h4>Sports Journalism Class</h4> 
      <h5>February 13, 2026</h5>
      <h4>Interviewing, Article writing, and TV news script writing</h4> 
      <p>This assignment was about interviewing someone and writing both an article and a video script. I did mine over Cedar Falls baseball freshman level coach Trace Steffen and his plans for a multipurpose turf complex in the Cedar Valley. "In journalism, a human-interest story is a feature story that discusses a person, group of people, or team in an emotional way. It presents people and their problems, concerns, or achievements in a way that brings about interest, sympathy, or motivation in the reader/viewer... Identify what sports person or story you would like to feature... Write two scripts that are unique and engaging for the audience readers/viewers"</p>
      <a href="/assets/digitalMedia/sportHumanIntrest.pdf.pdf">Link to project!</a>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportHumanIntrest.pdf.pdf">
        <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportHumanIntrest.pdf.pdf">Download the PDF</a>.</p>
      </iframe>
      </div>
    </section>

    <section class="ProjectBox">
      <h3>Discussion Post 5</h3>
      <h4>Sports Journalism Class</h4> 
      <h5>February 20, 2026</h5>
      <h4>Storytelling</h4> 
      <p>This Discussion post was about writing a story about someone in sports media that doesn't get talked about but plays in important role. "...make up a short story about someone that is rarely covered by the sports media... Take this person and explain why their role matters."</p>
      <a href="/assets/digitalMedia/sportDiscussionPost5.pdf">Link to project!</a>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportDiscussionPost5.pdf">
        <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportDisscussionPost5.pdf">Download the PDF</a>.</p>
      </iframe>
      </div>
    </section>
    
    <section class="ProjectBox">
      <h3>Beat Reporting for UNI Men's Basketball</h3>
      <h4>Sports Journalism Class</h4> 
      <h5>February 27, 2026 - March 13, 2026</h5>
      <h4>Beat Writing</h4> 
      <p>This assignment was all about beat writing. I followed the University of Northern Iowa Men's Basketball team for 3 weeks. "Beat reporting is the methodical reporting of a certain topic, location, or any other one specific thing. Often, journalists will cover a beat topic, and this is their primary job... Identify what sports team or league you want to cover for the next month... submit 3 articles each week for this assignment."</p>
      <a href="/assets/digitalMedia/sportBeat_1.pdf">Link to week 1</a>
      <a href="/assets/digitalMedia/sportBeat_2.pdf">Link to week 2</a>
      <a href="/assets/digitalMedia/sportBeat_3.pdf">Link to week 3</a>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportBeat_1.pdf">
          <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportBeat_1.pdf">Download the PDF</a>.</p>
        </iframe>
      </div>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportBeat_2.pdf">
          <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportBeat_2.pdf">Download the PDF</a>.</p>
        </iframe>
      </div>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportBeat_3.pdf">
          <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportBeat_3.pdf">Download the PDF</a>.</p>
        </iframe>
      </div>
    </section>

    <section class="ProjectBox">
      <h3>Iowa Regional Highlights 2026</h3>
      <h4>Sports Journalism Class</h4> 
      <h5>March 2026</h5>
      <h4>Videographer, Editing</h4> 
      <p>This is a video that I filmed during the 2026 FRC Iowa Regional. I made this video for my sports journalism class. It is a highlight reel of the event primarily featuring the playoff tournament. The song is "Fire" by TheFatRat.</p>
      <a href="https://www.youtube.com/watch?v=WYU4rGWLNko">Link to video on YouTube!</a>
      <div class="BlogPost">
        <img src="/images/digitalMedia/iowaRegionalHighlights.png" alt="image of project">
        <p class="Date">Date</p>
        <p>Caption</p>
      </div>
    </section>

    <section class="ProjectBox">
      <h3>Discussion Post 8 & 9</h3>
      <h4>Sports Journalism Class</h4> 
      <h5>April 8, 2026</h5>
      <h4>Social Media Analysis</h4> 
      <p>This Discussion post was about how journalist and athletes use social media. "Choose one social media platform (e.g., X/Twitter, Instagram, TikTok, etc.) and analyze two national sports media professionals who cover a specific team or sport... Select three professional athletes and review their social media activity over a 2-3 week period."</p>
      <a href="/assets/digitalMedia/sportDiscussionPost8and9.pdf">Link to project!</a>
      <div class="BlogPost">
        <iframe src="assets/digitalMedia/sportDiscussionPost8and9.pdf">
        <p>Your browser does not support iframes. <a href="assets/digitalMedia/sportDisscussionPost8and9.pdf">Download the PDF</a>.</p>
      </iframe>
      </div>
    </section>

    <!-- <section class="ProjectBox">
      <h3>Project Name</h3>
      <h4>Company/class</h4> 
      <h5>Date</h5>
      <h4>Role/Skill</h4> 
      <p>Description</p>
      <a href="">Link to project!</a>
      <div class="BlogPost">
        <img src="/images/digitalMedia/" alt="image of project">
        <p class="Date">Date</p>
        <p>Caption</p>
      </div>
    </section> -->

    <div class="footer">
      <h3>Contact</h3>
      <p>Email: <a href="#" id="sendEmail">easton.steffen5875@gmail.com </a> </p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/easton-steffen/">linkedin.com/in/easton-steffen</a></p>
      <p>Github: <a href="https://github.com/eSteffen26">github.com/eSteffen26</a></p>
      <!-- <img src="" alt="Logo!"> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>